#!/bin/bash

lang=en
name=02

base=/usr/local/npr3s/bin/nagios/ncs
ncs_and_report_to_console=${base}/ncs_and_report_to_console.bash
ncs_from_local_or_remote=${base}/ncs_from_local_or_remote.bash

live_sock=/var/log/nagios/rw/live
nagiostats=/usr/local/nagios/bin/nagiostats
console=/dev/pts/1

mail_background=screen_saver #or terminal
mail_to=npres.inc@gmail.com
mail_from=$mail_to

domain=npr3s.com

server_01_name=01
server_01_host=nr01
server_01_port=80
server_02_name=02
server_02_host=nr03
server_02_port=80

